.page-mean{
    height:100%;
    width:100%;
    .demo{
        overflow:hidden;
        height:100%;
        width:100%;
        li{
            overflow: hidden;
            padding:0 14px;
            line-height: 50px;
            .position{
                float: left;
                color:#3c99D8;
                width: 400px;
                cursor: pointer;
                font-size: 14px;
                overflow: hidden;
                white-space: nowrap;
            }
            .time{
                font-style: normal;
                float: right;
                width: 70px;
                text-align: right;
                font-size: 14px;
                color:rgba(31,56,88,0.6)
            }
            .city{
                font-style: normal;
                float: right;
                width: 202px;
                text-overflow:ellipsis;
                margin-right: 70px;
                font-size: 14px;
                color:rgba(0,0,0,0.6)

            }
        }
    }
}
