.banner{
    width: 100%;
    position: relative;
    height: 478px;
    img{
        vertical-align: middle;
        width: 100%;
        height: 100%;
    }
    .banner-mean{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(31,56,88,0.40);
    }
    .index-mid-box{
        width: 1000px;
        height:100%;
        position: absolute;
        margin-left: -500px;
        top: 0;
        left: 50%;
        .float-mid{
            top: 50%;
            margin-left: -245px;
            margin-top: -145px;
            position: absolute;
            left: 50%;
            p{
                font-size: 54px;
                color: #fff;
                line-height: 56px;
                font-family: Rufina-Bold;
            }
            p:nth-of-type(3){
                font-size: 34px;
                color: #fff;
                margin-bottom: 38px;
                line-height: 48px;
            }
        }
        .search-box{
            width: 490px;
            height: 60px;
            position: relative;
            border: 0px;
            background: none;
            margin: 0 auto;
            .in-box{
                width: 100%;
                height: 100%;
                background: #fff;
                position: absolute;
                opacity: 0.1;
            }
            input:nth-of-type(1){
                width: 368px;
                height: 40px;
                padding-top: 6px;
                margin-top: 6px;
                margin-left: 10px;
                box-sizing: border-box;
                border-radius: 3px;
                border:none;
                padding: 10px 0 6px;
                text-indent: 10px;
                float: left;
                border: 0;
                font-size: 14px;
                position: relative;
                top: 4px;
                outline: none;
            }
            input:nth-of-type(2){
                color: #fff;
                background: #F37327;
                font-size: 14px;
                font-family: PingFangSC-Regular;
                width: 92px;
                height: 40px;
                border-radius: 3px;
                margin-top: 10px;
                margin-left: 10px;
                position: relative;
                z-index: 2;
                border: 0;
            }
        }
        .hot-text{
            text-align: center;
            color: rgba(255,255,255,0.80);
            padding: 10px 0;
            font-size: 12px;
            a{
                color: rgba(255,255,255,0.80);
                padding-right: 10px;
            }
            a:hover{
                color: #F37327;
                opacity: 1;
            }
        }
    }
}