.head{
    background-color: #2C2F33;
    height: 52px;
    overflow: hidden;
    .head-middle{
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        font-family: PingFangSC-Regular;
        .logo-img{
            text-align: right;
            width: 125px;
            text-indent: -9999em;
            display: block;
            height: 20px;
            margin-top: 16px;
            float: left;
            img{
                height: 20px;
            }
        }
        span{
            float: left;
            color: white;
            font-style: normal;
            font-size: 20px;
            line-height: 52px;
            margin: 0 10px;
            opacity: 0.8;
        }
        span:nth-of-type(2){
            float: left;
            color: white;
            font-size: 14px;
            line-height: 54px;
            opacity: 0.8;
        }
        ul{
            li{
                float: left;
                a{
                    font-size: 14px;
                    color: #fff;
                    opacity: 0.8;
                    line-height: 52px;
                    padding: 10px 15px;
                    margin-left: 4px;
                }
                a:hover{
                    color: #F37327;
                    opacity: 1;
                }
            }
            li:nth-of-type(1){
                a{
                    color: #F37327;
                    opacity: 1;
                }
            }
        }
        .login{
            width: 340px;
            float: right;
            line-height: 52px;
            color: #fff;
            text-align: right;
            font-size:12px;
            opacity: 0.8;
            a{
                color: #fff;
                margin:0 4px;
            }
        }
    }
}